;;; -*- coding: utf-8; mode: lisp-data -*-
(("c:/users/wdj/.emacs.d/elpa/terminal-here-20220827.819/terminal-here-autoloads.el" . 997)
 ("c:/users/wdj/.emacs.d/elpa/deadgrep-20230429.429/deadgrep-autoloads.el" . 837)
 ("c:/users/wdj/.emacs.d/elpa/eldoc-stan-20211129.2051/eldoc-stan-autoloads.el" . 708)
 ("c:/users/wdj/.emacs.d/elpa/company-stan-20211129.2051/company-stan-autoloads.el" . 925)
 ("c:/users/wdj/.emacs.d/elpa/stan-mode-20211129.2051/stan-mode-autoloads.el" . 1048)
 ("c:/users/wdj/.emacs.d/elpa/ess-20230419.1527/ess-autoloads.el" . 17200)
 ("c:/users/wdj/.emacs.d/elpa/jupyter-20230706.139/jupyter-autoloads.el" . 21187)
 ("c:/users/wdj/.emacs.d/elpa/zmq-20230608.1856/zmq-autoloads.el" . 425)
 ("c:/users/wdj/.emacs.d/elpa/pyvenv-20211014.707/pyvenv-autoloads.el" . 3273)
 ("c:/users/wdj/.emacs.d/elpa/lsp-pyright-20230225.1118/lsp-pyright-autoloads.el" . 481)
 ("c:/users/wdj/.emacs.d/elpa/company-prescient-20221216.112/company-prescient-autoloads.el" . 1635)
 ("c:/users/wdj/.emacs.d/elpa/company-20230703.2021/company-autoloads.el" . 12369)
 ("c:/users/wdj/.emacs.d/elpa/lsp-mode-20230721.1656/lsp-mode-autoloads.el" . 31360)
 ("c:/users/wdj/.emacs.d/elpa/spinner-1.7.4/spinner-autoloads.el" . 2595)
 ("c:/users/wdj/.emacs.d/elpa/pandoc-mode-20230416.952/pandoc-mode-autoloads.el" . 1866)
 ("c:/users/wdj/.emacs.d/elpa/markdown-mode-20230723.1139/markdown-mode-autoloads.el" . 1761)
 ("c:/users/wdj/.emacs.d/elpa/pdf-tools-20230611.239/pdf-tools-autoloads.el" . 20678)
 ("c:/users/wdj/.emacs.d/elpa/tablist-20230321.705/tablist-autoloads.el" . 1352)
 ("c:/users/wdj/.emacs.d/elpa/ivy-bibtex-20210927.1205/ivy-bibtex-autoloads.el" . 1217)
 ("c:/users/wdj/.emacs.d/elpa/ox-hugo-20221028.1631/ox-hugo-autoloads.el" . 10518)
 ("c:/users/wdj/.emacs.d/elpa/tomelr-0.4.3/tomelr-autoloads.el" . 446)
 ("c:/users/wdj/.emacs.d/elpa/org-download-20220906.1929/org-download-autoloads.el" . 569)
 ("c:/users/wdj/.emacs.d/elpa/org-roam-ui-20221105.1040/org-roam-ui-autoloads.el" . 3822)
 ("c:/users/wdj/.emacs.d/elpa/simple-httpd-20230619.642/simple-httpd-autoloads.el" . 1078)
 ("c:/users/wdj/.emacs.d/elpa/websocket-20230305.410/websocket-autoloads.el" . 467)
 ("c:/users/wdj/.emacs.d/elpa/org-roam-bibtex-20230628.2036/org-roam-bibtex-autoloads.el" . 13210)
 ("c:/users/wdj/.emacs.d/elpa/bibtex-completion-20230717.959/bibtex-completion-autoloads.el" . 1748)
 ("c:/users/wdj/.emacs.d/elpa/parsebib-20230228.1530/parsebib-autoloads.el" . 460)
 ("c:/users/wdj/.emacs.d/elpa/f-20230704.1346/f-autoloads.el" . 427)
 ("c:/users/wdj/.emacs.d/elpa/biblio-20230202.1721/biblio-autoloads.el" . 4708)
 ("c:/users/wdj/.emacs.d/elpa/biblio-core-20230202.1721/biblio-core-autoloads.el" . 798)
 ("c:/users/wdj/.emacs.d/elpa/org-roam-20230307.1721/org-roam-autoloads.el" . 13451)
 ("c:/users/wdj/.emacs.d/elpa/emacsql-20230417.1448/emacsql-autoloads.el" . 2386)
 ("c:/users/wdj/.emacs.d/elpa/calfw-org-20170411.220/calfw-org-autoloads.el" . 462)
 ("c:/users/wdj/.emacs.d/elpa/calfw-20180118.45/calfw-autoloads.el" . 437)
 ("c:/users/wdj/.emacs.d/elpa/origami-20200331.1019/origami-autoloads.el" . 1984)
 ("c:/users/wdj/.emacs.d/elpa/org-super-agenda-20220826.2315/org-super-agenda-autoloads.el" . 1152)
 ("c:/users/wdj/.emacs.d/elpa/ht-20230703.558/ht-autoloads.el" . 414)
 ("c:/users/wdj/.emacs.d/elpa/ts-20220822.2313/ts-autoloads.el" . 436)
 ("c:/users/wdj/.emacs.d/elpa/s-20220902.1511/s-autoloads.el" . 411)
 ("c:/users/wdj/.emacs.d/elpa/org-cliplink-20201126.1020/org-cliplink-autoloads.el" . 1841)
 ("c:/users/wdj/.emacs.d/init.el" . 12530)
 ("c:/users/wdj/.emacs.d/elpa/org-contrib-0.4.1/org-contrib-autoloads.el" . 19270)
 ("c:/users/wdj/.emacs.d/elpa/gitignore-templates-20210814.144/gitignore-templates-autoloads.el" . 919)
 ("c:/users/wdj/.emacs.d/elpa/magit-20230723.1231/magit-autoloads.el" . 89456)
 ("c:/users/wdj/.emacs.d/elpa/git-commit-20230521.2344/git-commit-autoloads.el" . 737)
 ("c:/users/wdj/.emacs.d/elpa/magit-section-20230521.1803/magit-section-autoloads.el" . 523)
 ("c:/users/wdj/.emacs.d/elpa/dash-20230714.723/dash-autoloads.el" . 2856)
 ("c:/users/wdj/.emacs.d/elpa/with-editor-20230711.1217/with-editor-autoloads.el" . 3965)
 ("c:/users/wdj/.emacs.d/elpa/counsel-projectile-20211004.2003/counsel-projectile-autoloads.el" . 5926)
 ("c:/users/wdj/.emacs.d/elpa/projectile-20230713.1023/projectile-autoloads.el" . 22953)
 ("c:/users/wdj/.emacs.d/elpa/counsel-tramp-20230714.936/counsel-tramp-autoloads.el" . 635))
